{
  "short_name": "GK Tasks",
  "name": "GK Creations Task Portal",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}